<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>机器人工程师</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;

            background-size: 100% 100%;
            background-image: url("robot.jpg");
        }
        .box{
            width: 500px;
            height: 350px;
            border: 1px solid  #ffffff;
            border-radius: 2%;
            background-color: #ffffff;
            position: relative;
            top: 2%;
            left: 4%;
            transition: all 0.7s ;
        }

        .box:hover{
            transform: scale(1.1,1.1);
        }
        .logo{
            width: 256px;
            height: 144px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("logo2.jpg");
            margin-left: 20px;
            margin-top: 20px;
        }

        .message{
            position: absolute;
            left: 20px;
            top: 160px;
        }

        .message p{
            font-size: 18px;
            font-family: 宋体;
            line-height: 25px;
        }

        .message p:first-child{
            font-size: 20px;
            font-weight: 700;
        }

        .header{
            width: 200px;
            height: 200px;
            background-size: 100% 100%;
            background-image: url("background.jpg");
            border-radius: 50%;
            position: absolute;
            right:40px;
            top: 120px;
            transition: all 0.7s;
        }

        .header:hover{

            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
        </div>
        <div class="message">
            <p>姓名：李坤</p>
            <p>职位：机器人工程师</p>
            <p>手机号：15638422772</p>
            <p>QQ：1792941407</p>
            <p>邮箱：1792941407@qq.com</p>
        </div>

        <div class="header">

        </div>
    </div>
</body>
</html>